name: covpipe_env
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - snakemake >=5.26, <6.1.0
  - pysam
  - biopython
  - strictyaml
  - pip
  - pip:
    - covpipe
#variables:
#  SNAKE_CONDA_PREFIX: "/data/scratch/<user>/snakeenvs/covpipe" 
#   Tell snakemake where to store workflow conda environments.
#   This causes all rule specific conda environments to live under the 
#   same roof and makes cleanup easy.  
#   Another side effect is that all executions of the pipeline will reuse
#   the same environments.  
